.rdata:000000014000EA30	00000009	C	__based(
.rdata:000000014000EA40	00000008	C	__cdecl
.rdata:000000014000EA48	00000009	C	__pascal
.rdata:000000014000EA58	0000000A	C	__stdcall
.rdata:000000014000EA68	0000000B	C	__thiscall
.rdata:000000014000EA78	0000000B	C	__fastcall
.rdata:000000014000EA88	0000000D	C	__vectorcall
.rdata:000000014000EA98	0000000A	C	__clrcall
.rdata:000000014000EAA4	00000007	C	__eabi
.rdata:000000014000EAB0	0000000A	C	__swift_1
.rdata:000000014000EAC0	0000000A	C	__swift_2
.rdata:000000014000EAD0	00000008	C	__ptr64
.rdata:000000014000EAD8	0000000B	C	__restrict
.rdata:000000014000EAE8	0000000C	C	__unaligned
.rdata:000000014000EAF8	0000000A	C	restrict(
.rdata:000000014000EB10	00000008	C	 delete
.rdata:000000014000EB38	00000009	C	operator
.rdata:000000014000EBC0	0000000A	C	`vftable'
.rdata:000000014000EBD0	0000000A	C	`vbtable'
.rdata:000000014000EBE0	00000008	C	`vcall'
.rdata:000000014000EBE8	00000009	C	`typeof'
.rdata:000000014000EBF8	00000015	C	`local static guard'
.rdata:000000014000EC10	00000009	C	`string'
.rdata:000000014000EC20	00000013	C	`vbase destructor'
.rdata:000000014000EC38	0000001D	C	`vector deleting destructor'
.rdata:000000014000EC58	0000001E	C	`default constructor closure'
.rdata:000000014000EC78	0000001D	C	`scalar deleting destructor'
.rdata:000000014000EC98	0000001E	C	`vector constructor iterator'
.rdata:000000014000ECB8	0000001D	C	`vector destructor iterator'
.rdata:000000014000ECD8	00000024	C	`vector vbase constructor iterator'
.rdata:000000014000ED00	0000001B	C	`virtual displacement map'
.rdata:000000014000ED20	00000021	C	`eh vector constructor iterator'
.rdata:000000014000ED48	00000020	C	`eh vector destructor iterator'
.rdata:000000014000ED68	00000027	C	`eh vector vbase constructor iterator'
.rdata:000000014000ED90	0000001B	C	`copy constructor closure'
.rdata:000000014000EDB0	00000010	C	`udt returning'
.rdata:000000014000EDC4	00000006	C	`RTTI
.rdata:000000014000EDD0	00000010	C	`local vftable'
.rdata:000000014000EDE0	00000024	C	`local vftable constructor closure'
.rdata:000000014000EE04	00000007	C	 new[]
.rdata:000000014000EE10	0000000A	C	 delete[]
.rdata:000000014000EE20	0000000F	C	`omni callsig'
.rdata:000000014000EE30	0000001B	C	`placement delete closure'
.rdata:000000014000EE50	0000001D	C	`placement delete[] closure'
.rdata:000000014000EE70	00000026	C	`managed vector constructor iterator'
.rdata:000000014000EE98	00000025	C	`managed vector destructor iterator'
.rdata:000000014000EEC0	00000026	C	`eh vector copy constructor iterator'
.rdata:000000014000EEE8	0000002C	C	`eh vector vbase copy constructor iterator'
.rdata:000000014000EF18	0000001B	C	`dynamic initializer for '
.rdata:000000014000EF38	00000021	C	`dynamic atexit destructor for '
.rdata:000000014000EF60	00000023	C	`vector copy constructor iterator'
.rdata:000000014000EF88	00000029	C	`vector vbase copy constructor iterator'
.rdata:000000014000EFB8	0000002B	C	`managed vector copy constructor iterator'
.rdata:000000014000EFE8	0000001C	C	`local static thread guard'
.rdata:000000014000F008	0000000D	C	operator \"\" 
.rdata:000000014000F018	00000012	C	operator co_await
.rdata:000000014000F030	0000000C	C	operator<=>
.rdata:000000014000F040	00000012	C	 Type Descriptor'
.rdata:000000014000F058	0000001C	C	 Base Class Descriptor at (
.rdata:000000014000F078	00000013	C	 Base Class Array'
.rdata:000000014000F090	0000001D	C	 Class Hierarchy Descriptor'
.rdata:000000014000F0B0	0000001A	C	 Complete Object Locator'
.rdata:000000014000F0D0	00000016	C	`anonymous namespace'
.rdata:000000014000F1B0	00000009	C	FlsAlloc
.rdata:000000014000F1C8	00000008	C	FlsFree
.rdata:000000014000F1D8	0000000C	C	FlsGetValue
.rdata:000000014000F1F0	0000000C	C	FlsSetValue
.rdata:000000014000F208	0000001C	C	InitializeCriticalSectionEx
.rdata:000000014000F2E0	00000012	C	Unknown exception
.rdata:000000014000F310	0000000E	C	bad exception
.rdata:000000014000F488	0000000F	C	CorExitProcess
.rdata:000000014000FA6C	00000007	C	Sunday
.rdata:000000014000FA74	00000007	C	Monday
.rdata:000000014000FA80	00000008	C	Tuesday
.rdata:000000014000FA88	0000000A	C	Wednesday
.rdata:000000014000FA98	00000009	C	Thursday
.rdata:000000014000FAA4	00000007	C	Friday
.rdata:000000014000FAB0	00000009	C	Saturday
.rdata:000000014000FAF0	00000008	C	January
.rdata:000000014000FAF8	00000009	C	February
.rdata:000000014000FB04	00000006	C	March
.rdata:000000014000FB0C	00000006	C	April
.rdata:000000014000FB24	00000007	C	August
.rdata:000000014000FB30	0000000A	C	September
.rdata:000000014000FB40	00000008	C	October
.rdata:000000014000FB48	00000009	C	November
.rdata:000000014000FB58	00000009	C	December
.rdata:000000014000FB70	00000009	C	MM/dd/yy
.rdata:000000014000FB80	00000014	C	dddd, MMMM dd, yyyy
.rdata:000000014000FB98	00000009	C	HH:mm:ss
.rdata:0000000140010197	00000005	C	\a\b\t\n\v
.rdata:00000001400101B0	0000005F	C	 !\"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
.rdata:0000000140010317	00000005	C	\a\b\t\n\v
.rdata:0000000140010330	0000005F	C	 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
.rdata:0000000140010938	0000000E	C	LCMapStringEx
.rdata:0000000140010950	00000011	C	LocaleNameToLCID
.rdata:0000000140010968	00000025	C	AppPolicyGetProcessTerminationMethod
.rdata:000000014001473F	00000006	C	=imb;D
.rdata:00000001400148A9	00000008	C	\b1<.\t/>:
.rdata:00000001400148EE	00000006	C	/>58d%
.rdata:0000000140014926	00000005	C	!>6'Y
.rdata:0000000140014937	00000006	C	>jtm}S
.rdata:000000014001498E	00000006	C	)>6{1n
.rdata:000000014001499A	00000007	C	r\tVr.>T
.rdata:00000001400149AC	00000006	C	+f)>0'
.rdata:00000001400149FB	00000005	C	Lj[;>
.rdata:0000000140014A1E	00000005	C	3>fvw
.rdata:0000000140014A2C	00000006	C	;H9>&X
.rdata:0000000140014A52	00000007	C	*StO9>T
.rdata:0000000140014A7E	00000005	C	.>Tu\n
.rdata:0000000140014A8D	00000005	C	p\r>%@
.rdata:0000000140014A9C	00000006	C	n03>Pu
.rdata:0000000140014B72	00000007	C	K~Je#>!
.rdata:0000000140014BAB	00000005	C	+M<7>
.rdata:0000000140014BF1	00000009	C	\n\"I\vc(>\\,
.rdata:0000000140014C4B	00000007	C	bp(=>?g
.rdata:0000000140014CEE	00000005	C	6>J`\b
.rdata:0000000140014CF5	00000005	C	\a?>!T
.rdata:0000000140014CFD	00000006	C	4<>\v0A
.rdata:0000000140014D0C	0000000C	C	BC?>6t9^\tc:>
.rdata:0000000140014D65	00000005	C	BF>^G
.rdata:0000000140014D75	00000006	C	K&>.yC
.rdata:0000000140014D83	00000006	C	\b 'L>[
.rdata:0000000140014D8C	00000006	C	.xJ>Hf
.rdata:0000000140014D93	00000006	C	y\\PD>!
.rdata:0000000140014DA2	00000006	C	|b=})>
.rdata:0000000140014DB3	00000007	C	c [1>H'
.rdata:0000000140014DF2	00000006	C	uzKs@>
.rdata:0000000140014E0E	00000006	C	3>N;kU
.rdata:0000000140014E3C	00000007	C	\tkE>fvw
.rdata:0000000140014E7E	00000005	C	A>pP&
.rdata:0000000140014E84	00000008	C	V6E>`\"(5
.rdata:0000000140014EFC	00000005	C	0iN>/
.rdata:0000000140014F0C	00000005	C	+h->|
.rdata:0000000140014F1E	00000005	C	@>%>b
.rdata:00000001400152AF	00000005	C	?d!\vY
.rdata:000000014001531F	00000005	C	?:kP<
.rdata:000000014001532F	00000007	C	?UUUUUU
.rdata:00000001400153B7	00000005	C	?f`Y4
.rdata:00000001400153E7	00000005	C	?QY^&
.rdata:00000001400155EF	00000005	C	?\r'u_
.rdata:0000000140015717	00000006	C	?7zQ6$
.rdata:0000000140015740	00000006	C	log10
.rdata:0000000140015B04	00000077	C - UTF-8	C:\\build\\output\\unity\\unity\\artifacts\\WindowsPlayer\\Win64_VS2019_nondev_i_r\\WindowsPlayer_player_Master_il2cpp_x64.pdb
.rdata:0000000140015B9C	00000009	C	.text$mn
.rdata:0000000140015BB0	0000000C	C	.text$mn$00
.rdata:0000000140015BC4	00000008	C	.text$x
.rdata:0000000140015BD4	00000009	C	.idata$5
.rdata:0000000140015BE8	00000007	C	.00cfg
.rdata:0000000140015BF8	00000009	C	.CRT$XCA
.rdata:0000000140015C0C	0000000A	C	.CRT$XCAA
.rdata:0000000140015C20	00000009	C	.CRT$XCZ
.rdata:0000000140015C34	00000009	C	.CRT$XIA
.rdata:0000000140015C48	0000000A	C	.CRT$XIAA
.rdata:0000000140015C5C	0000000A	C	.CRT$XIAC
.rdata:0000000140015C70	00000009	C	.CRT$XIC
.rdata:0000000140015C84	00000009	C	.CRT$XIZ
.rdata:0000000140015C98	00000009	C	.CRT$XPA
.rdata:0000000140015CAC	00000009	C	.CRT$XPX
.rdata:0000000140015CC0	0000000A	C	.CRT$XPXA
.rdata:0000000140015CD4	00000009	C	.CRT$XPZ
.rdata:0000000140015CE8	00000009	C	.CRT$XTA
.rdata:0000000140015CFC	00000009	C	.CRT$XTZ
.rdata:0000000140015D10	00000007	C	.rdata
.rdata:0000000140015D20	00000009	C	.rdata$r
.rdata:0000000140015D34	0000000E	C	.rdata$zzzdbg
.rdata:0000000140015D4C	00000009	C	.rtc$IAA
.rdata:0000000140015D60	00000009	C	.rtc$IZZ
.rdata:0000000140015D74	00000009	C	.rtc$TAA
.rdata:0000000140015D88	00000009	C	.rtc$TZZ
.rdata:0000000140015D9C	00000007	C	.xdata
.rdata:0000000140015DAC	00000009	C	.xdata$x
.rdata:0000000140015DC0	00000007	C	.edata
.rdata:0000000140015DD0	00000009	C	.idata$2
.rdata:0000000140015DE4	00000009	C	.idata$3
.rdata:0000000140015DF8	00000009	C	.idata$4
.rdata:0000000140015E0C	00000009	C	.idata$6
.rdata:0000000140015E20	00000006	C	.data
.rdata:0000000140015E30	00000008	C	.data$r
.rdata:0000000140015E50	00000007	C	.pdata
.rdata:0000000140015E60	00000007	C	_RDATA
.rdata:0000000140015E70	00000009	C	.rsrc$01
.rdata:0000000140015E84	00000009	C	.rsrc$02
.rdata:0000000140016C6C	00000012	C	WindowsPlayer.exe
.rdata:0000000140016C7E	00000025	C	AmdPowerXpressRequestHighPerformance
.rdata:0000000140016CA3	00000014	C	NvOptimusEnablement
.rdata:0000000140016F4A	0000000A	C	UnityMain
.rdata:0000000140016F54	00000010	C	UnityPlayer.dll
.rdata:0000000140016F66	00000018	C	QueryPerformanceCounter
.rdata:0000000140016F80	00000014	C	GetCurrentProcessId
.rdata:0000000140016F96	00000013	C	GetCurrentThreadId
.rdata:0000000140016FAC	00000018	C	GetSystemTimeAsFileTime
.rdata:0000000140016FC6	00000014	C	InitializeSListHead
.rdata:0000000140016FDC	00000012	C	RtlCaptureContext
.rdata:0000000140016FF0	00000017	C	RtlLookupFunctionEntry
.rdata:000000014001700A	00000011	C	RtlVirtualUnwind
.rdata:000000014001701E	00000012	C	IsDebuggerPresent
.rdata:0000000140017032	00000019	C	UnhandledExceptionFilter
.rdata:000000014001704E	0000001C	C	SetUnhandledExceptionFilter
.rdata:000000014001706C	00000010	C	GetStartupInfoW
.rdata:000000014001707E	0000001A	C	IsProcessorFeaturePresent
.rdata:000000014001709A	00000011	C	GetModuleHandleW
.rdata:00000001400170AC	0000000D	C	KERNEL32.dll
.rdata:00000001400170BC	0000000C	C	RtlUnwindEx
.rdata:00000001400170CA	0000000D	C	GetLastError
.rdata:00000001400170DA	0000000D	C	SetLastError
.rdata:00000001400170EA	00000015	C	EnterCriticalSection
.rdata:0000000140017102	00000015	C	LeaveCriticalSection
.rdata:000000014001711A	00000016	C	DeleteCriticalSection
.rdata:0000000140017132	00000026	C	InitializeCriticalSectionAndSpinCount
.rdata:000000014001715A	00000009	C	TlsAlloc
.rdata:0000000140017166	0000000C	C	TlsGetValue
.rdata:0000000140017174	0000000C	C	TlsSetValue
.rdata:0000000140017182	00000008	C	TlsFree
.rdata:000000014001718C	0000000C	C	FreeLibrary
.rdata:000000014001719A	0000000F	C	GetProcAddress
.rdata:00000001400171AC	0000000F	C	LoadLibraryExW
.rdata:00000001400171BE	0000000E	C	EncodePointer
.rdata:00000001400171CE	0000000F	C	RaiseException
.rdata:00000001400171E0	00000012	C	RtlPcToFileHeader
.rdata:00000001400171F4	0000000D	C	GetStdHandle
.rdata:0000000140017204	0000000A	C	WriteFile
.rdata:0000000140017210	00000013	C	GetModuleFileNameW
.rdata:0000000140017226	00000012	C	GetCurrentProcess
.rdata:000000014001723A	0000000C	C	ExitProcess
.rdata:0000000140017248	00000011	C	TerminateProcess
.rdata:000000014001725C	00000013	C	GetModuleHandleExW
.rdata:0000000140017272	0000000A	C	HeapAlloc
.rdata:000000014001727E	00000009	C	HeapFree
.rdata:000000014001728A	0000000A	C	FindClose
.rdata:0000000140017296	00000011	C	FindFirstFileExW
.rdata:00000001400172AA	0000000E	C	FindNextFileW
.rdata:00000001400172BA	00000010	C	IsValidCodePage
.rdata:00000001400172CC	00000007	C	GetACP
.rdata:00000001400172D6	00000009	C	GetOEMCP
.rdata:00000001400172E2	0000000A	C	GetCPInfo
.rdata:00000001400172EE	00000010	C	GetCommandLineA
.rdata:0000000140017300	00000010	C	GetCommandLineW
.rdata:0000000140017312	00000014	C	MultiByteToWideChar
.rdata:0000000140017328	00000014	C	WideCharToMultiByte
.rdata:000000014001733E	00000017	C	GetEnvironmentStringsW
.rdata:0000000140017358	00000018	C	FreeEnvironmentStringsW
.rdata:0000000140017372	0000000D	C	SetStdHandle
.rdata:0000000140017382	0000000C	C	GetFileType
.rdata:0000000140017390	0000000F	C	GetStringTypeW
.rdata:00000001400173A2	00000009	C	FlsAlloc
.rdata:00000001400173AE	0000000C	C	FlsGetValue
.rdata:00000001400173BC	0000000C	C	FlsSetValue
.rdata:00000001400173CA	00000008	C	FlsFree
.rdata:00000001400173D4	0000000D	C	LCMapStringW
.rdata:00000001400173E4	0000000F	C	GetProcessHeap
.rdata:00000001400173F6	00000009	C	HeapSize
.rdata:0000000140017402	0000000C	C	HeapReAlloc
.rdata:0000000140017410	00000011	C	FlushFileBuffers
.rdata:0000000140017424	00000013	C	GetConsoleOutputCP
.rdata:000000014001743A	0000000F	C	GetConsoleMode
.rdata:000000014001744C	00000011	C	SetFilePointerEx
.rdata:0000000140017460	0000000C	C	CreateFileW
.rdata:000000014001746E	0000000C	C	CloseHandle
.rdata:000000014001747C	0000000E	C	WriteConsoleW
.data:00000001400180EA	0000001B	C	                          
.data:00000001400181CA	0000001B	C	abcdefghijklmnopqrstuvwxyz
.data:00000001400181EA	0000001B	C	ABCDEFGHIJKLMNOPQRSTUVWXYZ
.data:0000000140018302	0000001B	C	                          
.data:00000001400183F1	0000001B	C	abcdefghijklmnopqrstuvwxyz
.data:0000000140018411	0000001B	C	ABCDEFGHIJKLMNOPQRSTUVWXYZ
.data:0000000140018A20	00000018	C	.?AVbad_exception@std@@
.data:0000000140018A48	00000014	C	.?AVexception@std@@
.data:0000000140018A70	00000010	C	.?AVtype_info@@
